<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildMez">
  <PropertyGroup>
    <OutputPath>$(MSBuildProjectDirectory)\bin\AnyCPU\Debug\</OutputPath>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\obj\</IntermediateOutputPath>
    <MezIntermediatePath>$(IntermediateOutputPath)MEZ\</MezIntermediatePath>
    <MezOutputPath>$(OutputPath)enlyze-powerbi.mez</MezOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <MezContent Include="enlyze.pq" />
    <MezContent Include="ENLYZE16.png" />
    <MezContent Include="ENLYZE20.png" />
    <MezContent Include="ENLYZE24.png" />
    <MezContent Include="ENLYZE32.png" />
    <MezContent Include="ENLYZE40.png" />
    <MezContent Include="ENLYZE48.png" />
    <MezContent Include="ENLYZE64.png" />
    <MezContent Include="ENLYZE80.png" />
    <MezContent Include="resources.resx" />
  </ItemGroup>
  <Target Name="BuildMez" AfterTargets="Build" Inputs="@(MezContent)" Outputs="$(MezOutputPath)">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Copy SourceFiles="@(MezContent)" DestinationFolder="$(MezIntermediatePath)" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <ZipDirectory SourceDirectory="$(MezIntermediatePath)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Delete Files="$(MezOutputPath)" />
  </Target>
</Project>
