let
    ProductionRunsTableSchema = type table [
        uuid = text,
        machine = text,
        production_order = text,
        product = text,
        start = datetimezone,
        end = nullable datetimezone,
        average_throughput = nullable number,
        availability_score = nullable number,
        availability_time_loss = nullable number,
        performance_score = nullable number,
        performance_time_loss = nullable number,
        quality_score = nullable number,
        quality_time_loss = nullable number,
        productivity_score = nullable number,
        productivity_time_loss = nullable number,
        quantity_scrap_value = nullable number,
        quantity_scrap_unit = nullable text,
        quantity_yield_value = nullable number,
        quantity_yield_unit = nullable text,
        quantity_total_value = nullable number,
        quantity_total_unit = nullable text,
        data_coverage = nullable number,
        overlap_percentage = nullable number,
        overlap_time = nullable number,
        max_run_speed_value = nullable number,
        max_run_speed_unit = nullable text,
        max_run_speed_start = nullable datetimezone,
        max_run_speed_end = nullable datetimezone
    ]
in
    ProductionRunsTableSchema
