let
    productivityMetricsTableSchema = type table [
        start = datetimezone,
        end = datetimezone,
        machine = text,
        availability_score = nullable number,
        availability_time_loss = nullable number,
        performance_score = nullable number,
        performance_time_loss = nullable number,
        quality_score = nullable number,
        quality_time_loss = nullable number,
        productivity_score = nullable number,
        productivity_time_loss = nullable number,
        quantity_scrap_value = nullable number,
        quantity_scrap_unit = nullable text,
        quantity_yield_value = nullable number,
        quantity_yield_unit = nullable text
    ]
in
    productivityMetricsTableSchema
