let
    MachineProductivityMetricsSingleMachineType = type function (
        start as datetimezone,
        end as datetimezone,
        resolution as (
            type text meta [
                Documentation.Label = "Resolution",
                Documentation.Description = "Select a resolution.",
                Documentation.AllowedValues = {"hourly", "daily", "weekly", "monthly"}
            ]
        )
    ) as table,
    MachineProductivityMetricsType = type function (
        machines as table,
        start as datetimezone,
        end as datetimezone,
        resolution as (
            type text meta [
                Documentation.Description = "Select a resolution.",
                Documentation.AllowedValues = {"hourly", "daily", "weekly", "monthly"}
            ]
        )
    ) as table
in
    [
        MachineProductivityMetricsSingleMachineType = MachineProductivityMetricsSingleMachineType,
        MachineProductivityMetricsType = MachineProductivityMetricsType
    ]
